Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/01/2021
Var
// Seção de Declarações das variáveis 
   reais, dolar : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("voce tem quantos dolares? ")
   leia (dolar)
   limpatela
   reais <- dolar / 4.90
   
   escreva("você tem U$", dolar, " por isso você terá R$", reais)
   

Fimalgoritmo